<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lab 02 - CSS (Part 1)</title>
<!-- ---------------------------------------------- -->
<style>
body {
	background-color : lightgray;
	margin-left : 30px;
	margin-right : 30px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h1 {
	text-align : center;
	color : yellow;
	text-shadow : 2px 2px 3px blue;
}
h2{
	color : blue;
}

hr{
	border-color : yellow;
	border-width : 3px;
	border-style : solid;
}
.indent{
	text-indent : 1em;
}


.yellowHover:hover{
	background-color : yellow;
}
.greenyellowHover:hover{
	background-color :greenyellow;
}
.emp{
	color : red;
	font-weight : bold;
}
.img {
	width : 100px;
	height : 140px;
	background-image : url("media/cards/back.png");
	background-size : 100px 140px;
}
div#img1:hover{
	background-image : url("media/cards/Playing_card_club_7.svg");
}
div#img2:hover{
	background-image : url("media/cards/Playing_card_diamond_10.svg")
}
div#img3:hover{
	background-image : url("media/cards/Playing_card_spade_3.svg")
}
div#img4:hover{
	background-image : url("media/cards/Playing_card_spade_A.svg")
}
iframe{
	vertical-align: top;
	overflow-x: hidden;
	overflow-y: hidden;
}
</style>
<!-- ---------------------------------------------- -->
</head>
<body>
<!-- ---------------------------------------------- -->
<h1>Playing Blackjack</h1>
<!-- ---------------------------------------------- -->
<hr>
<!-- ---------------------------------------------- -->
<h2>1. Game and rule</h2>
<p class="indent yellowHover"><span class = "emp">Blackjack</span> (formerly Black Jack and Vingt-Un) is a casino banking game. It is the most widely played casino banking game in the world. It uses decks of 52 cards and descends from a global family of casino banking games known as Twenty-One. This family of card games also includes the European games Vingt-et-Un and Pontoon, and the Russian game Ochko. Blackjack players do not compete against each other. The game is a comparing card game where each player competes against the dealer.</p>
<p class="indent greenyellowHover">The object of the game is to win money by creating card totals higher than those of the dealer's hand but <span class="emp">not exceeding 21</span>, or by stopping at a total in the hope that the dealer will bust. On their turn, players choose to "hit" (take a card), "stand" (end their turn and stop without taking a card), "double" (double their wager, take a single card, and finish), "split" (if the two cards have the same value, separate them to make two hands), or "surrender" (give up a half-bet and retire from the game).</p>
<!-- ---------------------------------------------- -->
<hr>
<!-- ---------------------------------------------- -->
<h2>2. Sample game</h2>	
<center>
	<table border="0">
		<tr>
			<td></td>
			<th>1st hand</td>
			<th>2nd hand</td>
		</tr>
		<tr>
			<td style="font-weight : bold;color : red;">Dealer</td>
			<td>
				<div class="img" id="img1"></div>
			</td>
			<td>
				<div class="img" id="img2"></div>
			</td>
			<td>Dealer's hands: <br>move mouse cursor over each card to see the card face</td>
		</tr>
		<tr>
			<td style="font-weight : bold;color : blue;">Player</td>
			<td>
				<div class="img" id="img3"></div>
			</td>
			<td>
				<div class="img" id="img4"></div>
			</td>
			<td>Player's hands: <br>move mouse cursor over each card to see the card face</td>
		</tr>
	</table>
</center>
<!-- ---------------------------------------------- -->
<hr>
<!-- ---------------------------------------------- -->
<h2>3. Online resources</h2>
<center>
	<span>
		<iframe src="iframeLeft.html" name="iframeLeft" width="130" height="600" frameborder="0" scrolling="no"></iframe>
		<iframe src="media/game-table.png" name="iframeRight" width="70%"height="640" frameborder="0" scrolling="no"></iframe>
	</span>
	
</center>
<!-- ---------------------------------------------- -->
<hr>
<!-- ---------------------------------------------- -->
<center>
	<table>
		<tr>
			<td><img src="media/PNU.png" width="100" height="100"></td>
			<td>김태훈(Taehun Kim)<br>전기컴퓨터공학부 정보컴퓨터공학전공<br>Pusan National University</td>
		</tr>
	</table>
		
	
</center>
</body>
</html>
